DB_HOST= localhost
DB_USER= root
DB_PASS= 
DB_NAME= db_telegram_app
PORT= 5000
BASE_URL= http://localhost:5000
BASE_URL_FRONTEND= http://localhost:8080

EMAIL_USERNAME= email@gmail.com
EMAIL_PASSWORD= email123#

SECRET_KEY= jsdkfjkldsf@sdflkal$kfldfgp